.about-project {
  max-width: 1140px;
  margin: 0 auto;
  padding: 110px 0 100px;
}

.about-project__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px 40px;
  grid-template-areas:
  'title title-weeks'
  'text text-weeks';
  margin: 70px 0 100px;
}

.about-project__title {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.04em;
  grid-area: title;
}

.about-project__title_weeks {
  grid-area: title-weeks;
}

.about-project__timebox {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 36px 36px;
  grid-template-areas:
  'about-project__green about-project__grey'
  'about-project__black about-project__black';
}

.about-project__text {
  margin: 0;
  font-size: 14px;
  line-height: 1.2;
}

.about-project__green {
  background-color: #3DDC84;
  color: #000;
}

.about-project__grey {
  background-color: #303030;
}

.about-project__black {
  color: #8B8B8B;
}

.about-project__timebox_position {
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (min-width: 425px) and (max-width: 1279px) {
  .about-project {
    padding: 90px 6.5% 76px;
  }

  .about-project__wrapper {
    margin: 70px 0 93px;
    gap: 22px 30px;
  }
}

@media (min-width: 320px) and (max-width: 424px) {
  .about-project {
    padding: 70px 0 60px;
  }

  .about-project__text {
    font-size: 11px;
    line-height: 1.2px;
  }

  .about-project__wrapper {
    grid-template-columns: 1fr;
    gap: 16px;
    grid-template-areas:
    'title'
    'text'
    'title-weeks'
    'text-weeks';
    margin: 60px 0;
  }

  .about-project__title_weeks {
    margin-top: 40px;
  }

  .about-project__title {
    font-size: 18px;
    line-height: 1.2;
  }

  .about-project__timebox {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 35px 35px;
  }
}